sudo: required
dist: xenial
language: python

python:
- '3.6'
install:
- pip install -r requirements.txt
script: pytest
after_script:
- pytest --cov=app tests/
deploy:
  provider: pypi
  user: "hezzie"
  password:
secure: "HHeezziiee1357"
